launch_status failed=0 1776953229000000000
launch_status broken=2 1776953229000000000
launch_status passed=6 1776953229000000000
launch_status skipped=0 1776953229000000000
launch_status unknown=0 1776953229000000000
launch_time duration=92914 1776953229000000000
launch_time min_duration=1880 1776953229000000000
launch_time max_duration=17122 1776953229000000000
launch_time sum_duration=53477 1776953229000000000
launch_problems test_defects=2 1776953229000000000
launch_retries retries=4 1776953229000000000
launch_retries run=8 1776953229000000000
