launch_status failed=0 1776945214000000000
launch_status broken=3 1776945214000000000
launch_status passed=5 1776945214000000000
launch_status skipped=0 1776945214000000000
launch_status unknown=0 1776945214000000000
launch_time duration=50213 1776945214000000000
launch_time min_duration=786 1776945214000000000
launch_time max_duration=17041 1776945214000000000
launch_time sum_duration=46869 1776945214000000000
launch_problems test_defects=3 1776945214000000000
launch_retries retries=0 1776945214000000000
launch_retries run=8 1776945214000000000
