launch_status failed=0 1776945587000000000
launch_status broken=3 1776945587000000000
launch_status passed=5 1776945587000000000
launch_status skipped=0 1776945587000000000
launch_status unknown=0 1776945587000000000
launch_time duration=52482 1776945587000000000
launch_time min_duration=810 1776945587000000000
launch_time max_duration=17589 1776945587000000000
launch_time sum_duration=49530 1776945587000000000
launch_problems test_defects=3 1776945587000000000
launch_retries retries=0 1776945587000000000
launch_retries run=8 1776945587000000000
