launch_status failed=0 1776955249000000000
launch_status broken=2 1776955249000000000
launch_status passed=6 1776955249000000000
launch_status skipped=0 1776955249000000000
launch_status unknown=0 1776955249000000000
launch_time duration=104725 1776955249000000000
launch_time min_duration=1613 1776955249000000000
launch_time max_duration=31801 1776955249000000000
launch_time sum_duration=65862 1776955249000000000
launch_problems test_defects=2 1776955249000000000
launch_retries retries=4 1776955249000000000
launch_retries run=8 1776955249000000000
