launch_status failed=0 1776952274000000000
launch_status broken=2 1776952274000000000
launch_status passed=6 1776952274000000000
launch_status skipped=0 1776952274000000000
launch_status unknown=0 1776952274000000000
launch_time duration=89920 1776952274000000000
launch_time min_duration=1638 1776952274000000000
launch_time max_duration=16813 1776952274000000000
launch_time sum_duration=50834 1776952274000000000
launch_problems test_defects=2 1776952274000000000
launch_retries retries=4 1776952274000000000
launch_retries run=8 1776952274000000000
