launch_status failed=0 1776951198000000000
launch_status broken=3 1776951198000000000
launch_status passed=5 1776951198000000000
launch_status skipped=0 1776951198000000000
launch_status unknown=0 1776951198000000000
launch_time duration=94457 1776951198000000000
launch_time min_duration=806 1776951198000000000
launch_time max_duration=16982 1776951198000000000
launch_time sum_duration=49467 1776951198000000000
launch_problems test_defects=3 1776951198000000000
launch_retries retries=6 1776951198000000000
launch_retries run=8 1776951198000000000
