launch_status failed=0 1776955392000000000
launch_status broken=2 1776955392000000000
launch_status passed=6 1776955392000000000
launch_status skipped=0 1776955392000000000
launch_status unknown=0 1776955392000000000
launch_time duration=109370 1776955392000000000
launch_time min_duration=2096 1776955392000000000
launch_time max_duration=32339 1776955392000000000
launch_time sum_duration=69245 1776955392000000000
launch_problems test_defects=2 1776955392000000000
launch_retries retries=4 1776955392000000000
launch_retries run=8 1776955392000000000
