launch_status failed=0 1776951779000000000
launch_status broken=3 1776951779000000000
launch_status passed=5 1776951779000000000
launch_status skipped=0 1776951779000000000
launch_status unknown=0 1776951779000000000
launch_time duration=93928 1776951779000000000
launch_time min_duration=794 1776951779000000000
launch_time max_duration=16757 1776951779000000000
launch_time sum_duration=48891 1776951779000000000
launch_problems test_defects=3 1776951779000000000
launch_retries retries=6 1776951779000000000
launch_retries run=8 1776951779000000000
